MONGODB_URI=mongodb+srv://murphdunks:%23Airplane7@murphdunks1.9lkhhle.mongodb.net/?retryWrites=true&w=majority&appName=murphdunks1
STRIPE_SECRET_KEY=sk_test_51RHWxdH173Rv1LSsXQ3oRiL0AufDVJMeyG893Fo52K59iSTOBIG3lwzPNH5O1C4CcHCK1LxZ2nNyoULM31utcQGD00tMWfbFSe
STRIPE_WEBHOOK_SECRET=whsec_0dad0b8ff3b8ff7a8378f626a985106b8ed8962b7293aae28efe974fafe3a398
TWITTER_APP_KEY=nmM4Yu5irIjavyvPOptnRqEIX
TWITTER_APP_SECRET=CVRHCdACtXzfKd8G9qq2x08wINbkmmett8oL6oEEW0KWDqoW5u
TWITTER_ACCESS_TOKEN=1915920634091343872-k21Y3XeujWZaeWdITNOAovdkAJLy1V
TWITTER_ACCESS_SECRET=FsuoLvEjFlfjyrp4br7At4Ej4conj0vjeGjOK96c62WUE